{
  "name": "samcrosoft/placeholder",
  "description": "The Simple PHP Image Placeholder Package",
  "keywords": ["images", "placeholder", "laravel", "lumen"],
  "license": "MIT",
  "homepage": "http://laravel.com",
  "support": {
    "issues": "https://github.com/samcrosoft/placeholder/issues",
    "source": "https://github.com/samcrosoft/placeholder"
  },
  "authors": [
    {
      "name": "Samuel Olowofela",
      "email": "samcrosoft@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Samcrosoft\\Placeholder\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
